<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>TameImpala.kz</title>
  	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
 	<link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
	<div class="main">
		<div class="title">
				<a href="index.html">
				<p><img src="./img/tame-impala-logo.png" height="128px"></p>
				<p class="title-bold">Tame Impala</p>
				<p class="title-bold" style="font-weight:normal; font-size: 18px;">Animal Shelter</p>
				</a>
				<p class="title-bold" style="color: #FFFFFF;">_____</p>

				<div>
					<nav>
						<a class="hovered" href="./pages/dogs.htm"> Meet our Dogs </a>
						<a class="hovered" href="./pages/other.htm"> Other animals to adopt </a>
						<a class="hovered" href="./pages/contact.htm"> Contact us </a>
					</nav>
				</div>


			<a href="https://vk.com/id139359464" target="_blank">
			<div class="author">
				<div class="avatar">
					<img src="./img/avatar.jpeg"> 
				</div>
				<p class="name"> Founded by <br> Mariya Sokolenko</p>
			</div>
		</div>
			</a>
			<div class="article">
				<p class="text">
						<span>I</span>nterested in adopting a pet? Find an animal shelter or rescue group near you, learn about volunteering with dogs and cats and what it means to foster a pet.
						<br>
						<br>
						<span>T</span>ame<span>I</span>mpala is an online, searchable database of animals who need homes. It is also a directory local animal shelters and adoption organizations across the Republic of Kazakhstan. Organizations maintain their own home pages and available-pet databases.
						<br>
						<br>
						<span>O</span>ur mission is to use Internet technology and the resources it can generate to:
						<br>
						<br>
		  				&nbsp; • &nbsp; Increase public awareness of the availability of high-quality adoptable pets <br>
		    			&nbsp; • &nbsp; Elevate the status of pets to that of family member <br>
				</p>
					<div class="footer">
						<p class="date">Sun 24 Jun 2018 - <span style="font-size:13px">23:14</span></p>
							<div class="comment-section">
								<img src="./img/comment.svg" class="img-buttons">
								<span class="date" style="color: #AAAAAA;">23</span>
								<img src="./img/more.svg" class="img-buttons">
							</div>
					</div>
			</div>
		</div>
</body>
</html>
